<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>ER</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ER.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Ejaculation Recoder</Title>
    <Description>Ejaculation Recoder</Description>
    <PackageIcon>IconER.png</PackageIcon>
    <ApplicationIcon>IconER.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IconER.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSetER.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetER.xsd</DependentUpon>
    </Compile>
    <Compile Update="ResourceER.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceER.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceER.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceER.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSetER.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetER.Designer.cs</LastGenOutput>
    </None>
    <None Update="IconER.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>